<head>
  <script data-main="/no-carrier.js" src="/require.js"></script>

  <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style type="text/css" media="screen">
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #e0e0e0;
      color: #666;
      font-size: 15px;
    }

    body, .search {
      font-family: 'Helvetica Neue';
    }

    body.branded,
    body.branded .search {
      font-family: 'Sharp Sans No1';
      color: #00234B;
    }

    a {
      color: #2076c7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      padding-left: 10px;
      font-size: 15px;
      /*color: #aaa;*/
      margin-bottom: 8px;
    }

    input:focus {
      outline: none;
    }

    /*------------------------------------
    utilities
    --------------------------------------*/
    .hidden {
      display: none;
    }


    /*------------------------------------
    lists
    --------------------------------------*/

    .controls {
      padding-left: 10px;
      padding-bottom: 10px;
    }

    .message {
      color: #aaa;
      padding: 10px;
    }

    

    /*------------------------------------
    list interactions
    --------------------------------------*/

    .list__item {
      cursor: pointer;
    }
    
    .option3 .list__item.selected{
      background: #FFECF1; /* 25% pink */
    }


    .option3 .list__item.highlight {
      background-color: #FFECF1; /* 25% pink */
    }

    .option3 .list__item:active {
      background-color: #FFECF1; /* 25% pink */
    }
    
    

    /*------------------------------------
    picker
    --------------------------------------*/

    .picker {
      background: #fff;
    }

    .picker__contents {
      display: none;
      height: 480px;
      flex-direction: column;
    }


    .picker.active .picker__contents {
      display: flex;
    }

    .picker.complete .steps-wrapper,
    .picker.complete .lists-wrapper {
      display: none;
    }

    .picker.complete .picker__contents {
      height: auto;
    }

    /*------------------------------------
    spaghetti
    --------------------------------------*/

    .wrap {
      width: 320px;
      margin-left: auto;
      margin-right: auto;
    }

    

    

    .count {
      font-size: 10px;
      float: right;
    }

    .requests {
      font-size: 8px;
      color: #aaa;
      font-family: Arial;
    }

    .insurance-list + .insurance-list {
      border-top: 1px solid #ddd;
    }

    ul {
      padding-left: 0;
      margin-top: 0;
    }

    .list__item {
      list-style: none;
      padding: 10px;
      display: flex;
      flex-direction: row;
    }

    .list__item .icons {
      flex: none
    }

    .list__item .item {
      flex: 1 0;
    }

    .list__item .icon {
      display: none;
      float: right;
    }


    .list__item.selected .icon-selected {
      display: block;
    }

    .list__item.has-next.highlight .icon-next {
      /*display: block;*/
    }

    .list__item.has-next.highlight .icon-selected {
      /*display: none;*/
    }

    .carrier {
      font-weight: 600;
    }

    .divider {
      color: #aaa;
    }

    .query, .match {
      color: #FF6473;
    }

    .tooltip {
      flex: none;
      display: none;
      color: purple;
      padding: 0 1px 0 5px;
      font-size: 22px;
    }

    .picker.incomplete .tooltip {
      display: block;
    }





    /*------------------------------------
    search
    --------------------------------------*/
    .search-wrapper {
      border: 1px solid #aaa;
      padding: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: none;
      height: 48px;
    }

    .search{
      padding: 5px;
      font-size: 15px;
      border: none;
      box-sizing: border-box;
      flex-grow: 1;
    }

    .picker.incomplete .search {
      color: purple;
      text-decoration: underline;
    }

    .picker.active .search {
      color: inherit;
      text-decoration: none;
    }

    .search.prompt {
      color: red;
    }


    .clear {
      flex: none;
      display: none;
    }

    .picker.complete .clear {
      display: block;
    }



  



    /*------------------------------------
    steps
    --------------------------------------*/
    .steps-wrapper {
      overflow: hidden;
      margin: 8px 10px;
    }

    .steps {
      display: flex;
      flex-direction: row;
      flex: none;
      transition: 0.3s;
      position: relative;
    }


    .step {
      flex-grow: 1;
      width: 50%;
      padding: 8px 0;
      border-bottom: 2px solid #ccc;
      font-size: 12px;
    }


    .step i {
      display: none;
    }

    .step.complete i {
      display: inline;
    }

    .step.disabled {
      pointer-events: none;
      color: #ccc;
    }

    .step.active {
      border-bottom: 2px solid #333;
    }



    /*------------------------------------
    selected display
    --------------------------------------*/

    .selected-display {
      padding: 0 10px;
      margin: 8px 0;
      flex: none;
      display: none;
    }

    .selected-display.active {
      display: block;
    }

    .selected-display__row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .selected-display__item {
      flex: 1 0;
    }

    .selected-display i {
      color: #aaa;
      flex: none;
    }

    .selected-display i:hover {
      color: #666;
    }

    .selected-display__carrier,
    .selected-display__plan {
      font-size: 18px;
      font-weight: bold;
    }

    .selected-display__carrier:empty + i,
    .selected-display__plan:empty + i {
      display: none;
    }

    .selected-display__clear {
      font-size: 12px;
      display: none;
    }

    .selected-display__plan:empty + .selected-display__clear {
      display: none;
    }



    /*------------------------------------
    lists & transitions
    --------------------------------------*/

    .lists-wrapper {
      margin-top: 8px;
      position: relative;
      width: 100%;
      overflow: hidden;
      flex: 1 0;
    }

    .all-lists {
      width: 200%;
      position: absolute ;
      display: flex;
      flex-direction: row;
      left: 0;
      transition: 0.3s;
      height: 100%;
    }

    .picker.show-bcbs .all-lists {
      width: 300%;
    }

    .list-container {
      overflow-y: scroll;
      flex: 1 1;
      width: 100%;
    }

    .lists-wrapper.show-plan .all-lists {
      transition: 0.3s ;
      left: -100%;
    }

    .picker.show-bcbs .lists-wrapper.show-bcbs .all-lists {
      transition: 0.3s ;
      left: -100%;
    }

    .picker.show-bcbs .lists-wrapper.show-plan .all-lists {
      transition: 0.3s ;
      left: -200%;
    }


</style>



</head>
<body class="unbranded option3">
  <div class="wrap">

    <div class="picker">
      <div class="search-wrapper">
        <div class="tooltip"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
        <div class="carrier-tag"></div>
        <input class="search" type="text" placeholder="insurance carrier and plan" data-status="" autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off"></input>
        <!-- <div class="clear"><i class="fa fa-times-circle" aria-hidden="true"></i></div> -->
      </div>
      <div class="picker__contents">
        <div class="selected-display">
          <div class="selected-display__row"><span class="selected-display__item selected-display__carrier"></span> <i class="fa fa-times" data-target="carrier" aria-hidden="true"></i></div>
          <div class="selected-display__row"><span class="selected-display__item selected-display__plan"></span> <i class="fa fa-times" data-target="plan" aria-hidden="true"></i></div>
          <a href="#" class="selected-display__clear">change</a>
        </div>


          <div class="steps-wrapper">
            <div class="steps">
              <div class="step step-carrier active">Step 1: Choose carrier <i class="fa fa-check" aria-hidden="true"></i></div>
              <div class="step step-bcbs hidden">Step 2: Choose BCBS <i class="fa fa-check" aria-hidden="true"></i></div>
              <div class="step step-plan disabled" data-alt-text="Step 3: Choose plan">Step 2: Choose plan <i class="fa fa-check" aria-hidden="true"></i></div>
            </div>
          </div>
          
        

          <div class="lists-wrapper">
            <div class="all-lists">
              <div class="list-container carrier-container">
                <div class="sublist search-list hidden"></div>
                <div class="sublist browse-list"></div>
              </div>
              <div class="list-container bcbs-container hidden">
                <div class="sublist search-list hidden"></div>
                <div class="sublist browse-list"></div>
              </div>
              <div class="list-container plan-container">
                <div class="sublist search-list hidden"></div>
                <div class="sublist browse-list"></div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
