<head>
  <script data-main="/no-carrier.js" src="/require.js"></script>

  <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style type="text/css" media="screen">

    body {
      background-color: #e0e0e0;
      color: #666;
      font-family: 'Helvetica Neue';
      font-size: 15px;
    }

    a {
      color: #2076c7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      padding-left: 10px;
      font-size: 15px;
      color: #aaa;
    }

    input:focus {
      outline: none;
    }


    #wrap {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .picker {
      background: #fff;
    }

    .picker__contents {
      display: none;
      height: 400px;
      flex-direction: column;
    }

    .picker.active .picker__contents {
      display: flex;
    }

    .controls {
      padding-top: 30px;
    }

    .count {
      font-size: 10px;
      float: right;
    }

    .requests {
      font-size: 8px;
      color: #aaa;
      font-family: Arial;
    }

    .insurance-list + .insurance-list {
      border-top: 1px solid #ddd;
    }

    ul {
      padding-left: 0;
      margin-top: 0;
    }

    li {
      list-style: none;
      padding: 10px
    }

    .carrier {
      font-weight: 600;
    }

    .divider {
      color: #aaa;
    }

    .query, .match {
      color: #FF6473;
    }

    .highlight {
      background-color: #f0f0f0;
    }

    


    .search-wrapper {
      border: 1px solid #ddd;
      padding: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: none;
    }

    #search{
      padding: 5px;
      font-family: 'Helvetica Neue';
      font-size: 15px;
      border: none;
      box-sizing: border-box;
      flex-grow: 1;
    }

    .tooltip {
      flex: none;
      display: none;
      color: purple;
      padding: 0 1px 0 5px;
      font-size: 20px;
    }

    .picker.incomplete .tooltip {
      display: block;
    }

    .clear {
      flex: none;
      display: none;
    }

    .clear.active {
      display: block;
    }

    #search.incomplete {
      color: red;
      text-decoration: underline;
    }

    #search.prompt {
      color: red;
    }
    
    #carrier-tag {
      display: none;
      background: #f0f0f0;
      padding: 5px;
      box-sizing: border-box;
      flex: none;
      flex-basis: auto;
    }

    #carrier-tag.active {
      display: block;
    }

    #carrier-tag.highlight {
      background: red;
    }

    #carrier-tag:focus {
      border: 1px solid cyan;
    }

    .steps {
      margin: 8px 0;
      display: flex;
      flex-direction: row;
      padding-left: 10px;
      padding-right: 10px;
      flex: none;
    }

    .step {
      flex-grow: 1;
      padding: 8px 0;
      border-bottom: 2px solid #ccc;
    }

    .step.complete::after {
      content: '\f00c';
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      margin:0px 0px 0px 10px;
      text-decoration:none;
    }


    .step.disabled {
      pointer-events: none;
      color: #ccc;
    }

    .step.active {
      border-bottom: 2px solid #2076c7;
    }

    .selected-display {
      padding: 0 10px;
      margin: 8px 0;
      font-size: 18px;
      font-weight: bold;
      flex: none;
      display: none;
    }

    .selected-display.active {
      display: block;
    }

    /* lists & transition */

    .frame {
      margin-top: 8px;
      position: relative;
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      flex: 1 0;
    }

    .all-lists {
      width: 200%;
      position: absolute ;
      display: flex;
      flex-direction: row;
      left: 0;
      transition: 0.3s;
    }

    .list {
      width: 100%;
    }

    .frame.show-plan .all-lists {
      transition: 0.3s ;
      left: -100%;
    }
</style>



</head>
<body>
  <div id="wrap">

    <div class="picker">
      <div class="search-wrapper">
        <div class="tooltip"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
        <div id="carrier-tag"></div>
        <input id="search" type="text" placeholder="search carriers and plans" data-status="" autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off"></input>
        <div class="clear"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
      </div>
      <div class="picker__contents">
        <div class="steps">
          <div class="step step-carrier active">Step 1: Choose carrier</div>
          <div class="step step-plan disabled">Step 2: Choose plan</div>
        </div>
        <div class="selected-display">
          <div class="carrier-display"></div>
          <div class="plan-display"></div>
        </div>

        <div class="frame">
          <div class="all-lists">
            <div class="list" id="carrier-list-container"></div>
            <div class="list" id="plan-list-container"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
