<head>
  <script data-main="/tags.js" src="/require.js"></script>

  <style type="text/css" media="screen">

    body {
      background-color: #fff;
      color: #00234B;
      /*font-family: 'Sharp Sans No1';*/
      font-family: 'Helvetica Neue';
      font-size: 15px;
    }

    a {
      color: #2076c7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      padding-left: 10px;
      font-size: 15px;
      color: #aaa;
    }

    input{
      width: 100%;
      padding: 10px;
      /*font-family: 'Sharp Sans No1';*/
      font-family: 'Helvetica Neue';
      font-size: 15px;
    }

    #wrap {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

  

    .loading {
      color: #D11c24;
      font-size: 0.9em;
      border: 1px solid #D11c24;
      padding: 10px;
    }

    .controls {
      padding-top: 30px;
      padding-bottom: 10px;
    }

    .count {
      font-size: 10px;
      float: right;
    }

    .requests {
      font-size: 8px;
      color: #aaa;
      font-family: Arial;
    }

    .insurance-list + .insurance-list {
      border-top: 1px solid #ddd;
    }

    ul {
      padding-left: 0;
    }

    li {
      list-style: none;
      padding: 10px
    }

    .carrier {
      font-weight: 600;
    }

    .divider {
      color: #aaa;
    }

    .query, .match {
      color: #FF6473;
    }

    .highlight {
      background-color: #f0f0f0;
    }
  </style>


</head>
<body>
  <div id="wrap">

    <div class="controls">
      <input id="search" type="text" placeholder="search carriers and plans" autocomplete="off"></input>
      <input id="carrier" type="hidden"></input>
      <input id="carrier-truncated" type="hidden"></input>
      <input id="plan" type="hidden"></input>
      <!-- <a class="all" href="#">All</a> -->
    </div>

    <div class="container-list">
      <div class="list" id="main-list-container"></div>
      <div class="list" id="plan-container"></div>
    </div>
  </div>
</body>
