<head>
  <script data-main="/tags2.js" src="/require.js"></script>

  <style type="text/css" media="screen">

    body {
      background-color: #fff;
      color: #00234B;
      font-family: 'Helvetica Neue';
      font-size: 15px;
    }

    a {
      color: #2076c7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      padding-left: 10px;
      font-size: 15px;
      color: #aaa;
    }

    input:focus {
      outline: none;
    }

    #wrap {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

  

    .loading {
      color: #D11c24;
      font-size: 0.9em;
      border: 1px solid #D11c24;
      padding: 10px;
    }

    .controls {
      padding-top: 30px;
      padding-bottom: 10px;
    }

    .count {
      font-size: 10px;
      float: right;
    }

    .requests {
      font-size: 8px;
      color: #aaa;
      font-family: Arial;
    }

    .insurance-list + .insurance-list {
      border-top: 1px solid #ddd;
    }

    ul {
      padding-left: 0;
    }

    li {
      list-style: none;
      padding: 10px
    }

    .carrier {
      font-weight: 600;
    }

    .divider {
      color: #aaa;
    }

    .query, .match {
      color: #FF6473;
    }

    .highlight {
      background-color: #f0f0f0;
    }

    .all-lists {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .list {
      width: 100%;
    }

    .search-wrapper {
      border: 1px solid #ddd;
      padding: 5px;
    }

    #search{
      width: 100%;
      padding: 5px;
      font-family: 'Helvetica Neue';
      font-size: 15px;
      border: none;
      display: inline-block;
      box-sizing: border-box;

    }
    
    #carrier-tag {
      display: inline-block;
      background: #f0f0f0;
      box-sizing: border-box;
    }

    #carrier-tag.active {
      padding: 5px;
    }

    #carrier-tag.highlight {
      background: red;
    }

    #carrier-tag:focus {
      border: 1px solid cyan;
    }
  </style>


</head>
<body>
  <div id="wrap">

    <div class="controls">
      <div class="search-wrapper">
        <div id="carrier-tag"></div>
        <input id="search" type="text" placeholder="search carriers and plans" autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off"></input>
      </div>
    </div>

    <div class="all-lists">
      <div class="list" id="main-list-container"></div>
    </div>
  </div>
</body>
